namespace BirdWarsTest.Network.Messages
{
	public enum GameMessageTypes
	{
		ChatMessage,
		JoinRoundRequestMessage,
		JoinRoundRequestResultMessage,
		LoginRequestMessage,
		LoginResultMessage,
		LeaveRoundMessage,
		RegisterUserMessage,
		RoundCreatedMessage,
		RoundStateChangedMessage,
		PasswordResetMessage,
		PasswordResetResultMessage,
		SolicitPasswordResetMessage,
		SolicitPasswordResultMessage,
		StartRoundMessage,
		PlayerStateChangeMessage,
		SpawnBoxMessage,
		BoxDamageMessage,
		PlayerAttackMessage,
		SpawnConsumablesMessage,
		PickedUpItemMessage,
		SpawnGrenadeMessage,
		UpdateRoundTimeMessage,
		UpdateUserStatisticsMessage,
		RoundFinishedMessage,
		RegistrationResultMessage,
		PlayerIsDeadMessage,
		ExitWaitingRoomMessage
	}
}