# BirdWarsTest

./: BirdWarsTest.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
BirdWarsTest/: BirdWarsTest.csproj  BirdWarsTest.xml  Game1.cs  Program.cs  app.manifest
BirdWarsTest/AttackComponents/: AttackComponent.cs  ExternalPlayerAttackComponent.cs  GrenadeAttackComponent.cs  LocalPlayerAttackComponent.cs  PlayerAttackComponent.cs
BirdWarsTest/AudioComponents/: AudioComponent.cs  MusicplayerAudioComponent.cs
BirdWarsTest/Content/: Content.mgcb
BirdWarsTest/Database/: Account.cs  AccountDAO.cs  Connection.cs  GameDatabase.cs  IAccountDAO.cs  IInventoryDAO.cs  IInventoryItemsDAO.cs  IUserDAO.cs  Inventory.cs  InventoryDAO.cs  InventoryItemsDAO.cs  LoginSession.cs  PasswordChangeManager.cs  User.cs  UserDAO.cs
BirdWarsTest/EffectComponents/: CoinEffectComponent.cs  EffectComponent.cs  GrenadePickupEffectComponent.cs  RecoveryEffectComponent.cs
BirdWarsTest/GameObjects/: GameObject.cs  Identifiers.cs
BirdWarsTest/GameRounds/: Camera2D.cs  GameRound.cs
BirdWarsTest/GraphicComponents/: ActiveEggGrenadeGraphicsComponent.cs  Button1GraphicsComponent.cs  Button2GraphicsComponent.cs  ButtonGraphicsComponent.cs  ChatMessageGraphicsComponent.cs  CoinGraphicsComponent.cs  DecorationBoxGraphicsComponent.cs  DecorationGraphicsComponent.cs  EggGrenadeGraphicsComponent.cs  FloorGraphicsComponent.cs  GraphicComponent.cs  GraphicsComponent.cs  ItemBoxGraphicsComponent.cs  LanguageSelectorGraphicsComponent.cs  LifeBarGraphicsComponent.cs  (+14 more)
BirdWarsTesting/: BirdWarsComponentTest.cs  BirdWarsTesting.csproj  BirdWarsUtilityTest.cs
Client/: Client.cs  Client.csproj  Client.xml  English.txt  Program.cs  Spanish.txt
Database/: Program.cs
Server/: Program.cs  Server.cs  Server.csproj  Server.xml
(+110 files in other folders)
